server {
    listen 80;

    #for certbot challenges (renewal process)
    location ~ /.well-known/acme-challenge {
        allow all;
        root /data/letsencrypt;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        return 301 https://www.buron.ovh$request_uri;
    }
}
